<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Getting ma hands dirtay with HTML!</title>
    
</head>
<body>
    <h1>My First Mini Website</h1>
    <img="images/carrots.jpg" alt="bunch of dirty carrots" height="375" width="500">
    <ul>
        <li><a href="vegetables.html">Read about vegetables</a></li>
        <li><a href="images.html">Or check out some images</a></li>
        <li><a href="address.html">Find out where I live</a></li>
        <li><a href="links.html">Check out a page about hyperlinks</a></li>
    </ul>
    <h2> Wanna come visit? Check out our store here:</h2>
    <address>
        <ul>
            <li>456 Supercool Ave</li>
            <li>Beverly Hills,CA</li>
            <li>90210</li>
        </ul>
    </address>
</body>
</html>